{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "cesXG_Hh-sguqfeAN5RYk",
      "type": "rectangle",
      "x": 529,
      "y": 183,
      "width": 263,
      "height": 122,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1f",
      "roundness": {
        "type": 3
      },
      "seed": 805692970,
      "version": 81,
      "versionNonce": 1488032054,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aMMcPjxomufVKJt0RnQLq"
        },
        {
          "id": "AB5HJsSXITyZCwYEYTyPV",
          "type": "arrow"
        },
        {
          "id": "CcVHDcdjwqqEEa-hI2aXh",
          "type": "arrow"
        },
        {
          "id": "x9i8jF5ozapgK9acF24W8",
          "type": "arrow"
        }
      ],
      "updated": 1739057732317,
      "link": null,
      "locked": false
    },
    {
      "id": "aMMcPjxomufVKJt0RnQLq",
      "type": "text",
      "x": 601.2150001207988,
      "y": 231.5,
      "width": 118.5699997584025,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1g",
      "roundness": null,
      "seed": 858627638,
      "version": 50,
      "versionNonce": 847141238,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739057597203,
      "link": null,
      "locked": false,
      "text": "Next.js APP",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cesXG_Hh-sguqfeAN5RYk",
      "originalText": "Next.js APP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Qsss37xO9GmlXFOGhikQ5",
      "type": "rectangle",
      "x": 844.5,
      "y": 393,
      "width": 182,
      "height": 96,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1j",
      "roundness": {
        "type": 3
      },
      "seed": 840405930,
      "version": 348,
      "versionNonce": 1604346218,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PUs4PaCK2DzfsyuJxAfOT"
        },
        {
          "id": "AB5HJsSXITyZCwYEYTyPV",
          "type": "arrow"
        },
        {
          "id": "nxl4pOL8gfj9QLYIhmOZ4",
          "type": "arrow"
        }
      ],
      "updated": 1739057557609,
      "link": null,
      "locked": false
    },
    {
      "id": "PUs4PaCK2DzfsyuJxAfOT",
      "type": "text",
      "x": 876.9166679382324,
      "y": 428.5,
      "width": 117.16666412353516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1k",
      "roundness": null,
      "seed": 167480938,
      "version": 331,
      "versionNonce": 202861942,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739057537542,
      "link": null,
      "locked": false,
      "text": "APP Router",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Qsss37xO9GmlXFOGhikQ5",
      "originalText": "APP Router",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lydW2UuRG0tYOG1vCWQoG",
      "type": "rectangle",
      "x": 847,
      "y": 544,
      "width": 182,
      "height": 96,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1n",
      "roundness": {
        "type": 3
      },
      "seed": 1606593642,
      "version": 453,
      "versionNonce": 399313120,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZAfU76BcR1wmqn7fq9L1l"
        },
        {
          "id": "CcVHDcdjwqqEEa-hI2aXh",
          "type": "arrow"
        },
        {
          "id": "de2WBAtdOx9lCnml7WYFD",
          "type": "arrow"
        },
        {
          "id": "F8GEW-6nBe_jfD1vTyP-y",
          "type": "arrow"
        }
      ],
      "updated": 1739603277558,
      "link": null,
      "locked": false
    },
    {
      "id": "ZAfU76BcR1wmqn7fq9L1l",
      "type": "text",
      "x": 880.7816668828328,
      "y": 579.5,
      "width": 114.43666623433431,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1o",
      "roundness": null,
      "seed": 742756138,
      "version": 471,
      "versionNonce": 1425428150,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739057537542,
      "link": null,
      "locked": false,
      "text": "Components",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lydW2UuRG0tYOG1vCWQoG",
      "originalText": "Components",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jAntC13vC6YIrTvbK2tnT",
      "type": "rectangle",
      "x": 1497,
      "y": 758,
      "width": 182,
      "height": 96,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1p",
      "roundness": {
        "type": 3
      },
      "seed": 2005853558,
      "version": 736,
      "versionNonce": 790936054,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2SsDYj5ZsvqJnYQcTQWRT"
        },
        {
          "id": "x9i8jF5ozapgK9acF24W8",
          "type": "arrow"
        },
        {
          "id": "L_eYM1N02sSz7CXD0X5ag",
          "type": "arrow"
        },
        {
          "id": "GwrkTf2ijUe75He8Rwz9K",
          "type": "arrow"
        }
      ],
      "updated": 1739057892498,
      "link": null,
      "locked": false
    },
    {
      "id": "2SsDYj5ZsvqJnYQcTQWRT",
      "type": "text",
      "x": 1517.099998474121,
      "y": 793.5,
      "width": 141.8000030517578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1q",
      "roundness": null,
      "seed": 1388234422,
      "version": 728,
      "versionNonce": 44630006,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739057732317,
      "link": null,
      "locked": false,
      "text": "Server Actions",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jAntC13vC6YIrTvbK2tnT",
      "originalText": "Server Actions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AB5HJsSXITyZCwYEYTyPV",
      "type": "arrow",
      "x": 656,
      "y": 307,
      "width": 181,
      "height": 135.9023152114999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1r",
      "roundness": {
        "type": 2
      },
      "seed": 1793322922,
      "version": 461,
      "versionNonce": 437647990,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739057732317,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          23,
          125
        ],
        [
          181,
          135.9023152114999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cesXG_Hh-sguqfeAN5RYk",
        "focus": 0.11274908214455873,
        "gap": 2,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Qsss37xO9GmlXFOGhikQ5",
        "focus": -0.16026423892528033,
        "gap": 7.5,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CcVHDcdjwqqEEa-hI2aXh",
      "type": "arrow",
      "x": 653,
      "y": 309,
      "width": 185,
      "height": 283.6221781682125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1s",
      "roundness": {
        "type": 2
      },
      "seed": 932550198,
      "version": 426,
      "versionNonce": 496712630,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739057732318,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          16,
          253
        ],
        [
          185,
          283.6221781682125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cesXG_Hh-sguqfeAN5RYk",
        "focus": 0.08577769341957338,
        "gap": 4,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "lydW2UuRG0tYOG1vCWQoG",
        "focus": -0.29062087186261554,
        "gap": 9,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "x9i8jF5ozapgK9acF24W8",
      "type": "arrow",
      "x": 653,
      "y": 310.99999999999994,
      "width": 832,
      "height": 504.9773907112688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1t",
      "roundness": {
        "type": 2
      },
      "seed": 1557364406,
      "version": 1039,
      "versionNonce": 1214687402,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739057892500,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          91,
          451.00000000000006
        ],
        [
          832,
          504.9773907112688
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cesXG_Hh-sguqfeAN5RYk",
        "focus": 0.1461588867902709,
        "gap": 5.999999999999943,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "jAntC13vC6YIrTvbK2tnT",
        "focus": -0.3199836003423073,
        "gap": 12,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ek2WX_mlT3wlePRfSkPKA",
      "type": "rectangle",
      "x": 1231.75,
      "y": 394,
      "width": 182,
      "height": 96,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1u",
      "roundness": {
        "type": 3
      },
      "seed": 1888273706,
      "version": 512,
      "versionNonce": 1004519648,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0399YLX5TKaCIhf4h9SuH"
        },
        {
          "id": "nxl4pOL8gfj9QLYIhmOZ4",
          "type": "arrow"
        },
        {
          "id": "jHcmSFLDx2k9L2ZX8pvld",
          "type": "arrow"
        },
        {
          "id": "F8GEW-6nBe_jfD1vTyP-y",
          "type": "arrow"
        }
      ],
      "updated": 1739603277558,
      "link": null,
      "locked": false
    },
    {
      "id": "0399YLX5TKaCIhf4h9SuH",
      "type": "text",
      "x": 1293.5616668701173,
      "y": 429.5,
      "width": 58.37666625976562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1v",
      "roundness": null,
      "seed": 1976471530,
      "version": 497,
      "versionNonce": 530961398,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739057551384,
      "link": null,
      "locked": false,
      "text": "Pages",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ek2WX_mlT3wlePRfSkPKA",
      "originalText": "Pages",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "og6zSNP_U-ll33V3d-uwo",
      "type": "rectangle",
      "x": 1234.25,
      "y": 545,
      "width": 182,
      "height": 96,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1w",
      "roundness": {
        "type": 3
      },
      "seed": 1846084266,
      "version": 618,
      "versionNonce": 2128244693,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3OAefE8HARr1ZgZ4zFXuI"
        },
        {
          "id": "de2WBAtdOx9lCnml7WYFD",
          "type": "arrow"
        },
        {
          "id": "L_eYM1N02sSz7CXD0X5ag",
          "type": "arrow"
        },
        {
          "id": "F8GEW-6nBe_jfD1vTyP-y",
          "type": "arrow"
        }
      ],
      "updated": 1739607744733,
      "link": null,
      "locked": false
    },
    {
      "id": "3OAefE8HARr1ZgZ4zFXuI",
      "type": "text",
      "x": 1302.1916675567627,
      "y": 580.5,
      "width": 46.11666488647461,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1x",
      "roundness": null,
      "seed": 1139219818,
      "version": 638,
      "versionNonce": 376356458,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739057713727,
      "link": null,
      "locked": false,
      "text": "Form",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "og6zSNP_U-ll33V3d-uwo",
      "originalText": "Form",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nxl4pOL8gfj9QLYIhmOZ4",
      "type": "arrow",
      "x": 1036,
      "y": 438,
      "width": 189,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b20",
      "roundness": {
        "type": 2
      },
      "seed": 1854425514,
      "version": 58,
      "versionNonce": 309015670,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739057892500,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          189,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Qsss37xO9GmlXFOGhikQ5",
        "focus": -0.07284732074648041,
        "gap": 9.5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ek2WX_mlT3wlePRfSkPKA",
        "focus": 0.05121139364836844,
        "gap": 6.75,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "de2WBAtdOx9lCnml7WYFD",
      "type": "arrow",
      "x": 1035,
      "y": 593,
      "width": 189,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b21",
      "roundness": {
        "type": 2
      },
      "seed": 1806083574,
      "version": 79,
      "versionNonce": 1029840502,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739057713730,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          189,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lydW2UuRG0tYOG1vCWQoG",
        "focus": 0.010040379788278948,
        "gap": 6,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "og6zSNP_U-ll33V3d-uwo",
        "focus": -0.03167630688639092,
        "gap": 10.25,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bNb-S2vvJXy7VUArLqyUy",
      "type": "ellipse",
      "x": 1823,
      "y": 380,
      "width": 328.9999999999999,
      "height": 297.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b24",
      "roundness": {
        "type": 2
      },
      "seed": 1242891126,
      "version": 769,
      "versionNonce": 310819306,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jHcmSFLDx2k9L2ZX8pvld",
          "type": "arrow"
        },
        {
          "id": "GwrkTf2ijUe75He8Rwz9K",
          "type": "arrow"
        },
        {
          "id": "QaanKE8qb0Ogv9tv3-s6W",
          "type": "text"
        },
        {
          "id": "e-q7MzvBBdhdJ4JKsJpCz",
          "type": "arrow"
        }
      ],
      "updated": 1739057977232,
      "link": null,
      "locked": false
    },
    {
      "id": "QaanKE8qb0Ogv9tv3-s6W",
      "type": "text",
      "x": 1947.6892696083382,
      "y": 504.1410896032044,
      "width": 79.98332977294922,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b25",
      "roundness": null,
      "seed": 1605430710,
      "version": 762,
      "versionNonce": 227708150,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739057935432,
      "link": null,
      "locked": false,
      "text": "ORM\n(Prisma)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bNb-S2vvJXy7VUArLqyUy",
      "originalText": "ORM\n(Prisma)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jHcmSFLDx2k9L2ZX8pvld",
      "type": "arrow",
      "x": 1426,
      "y": 438.00000000000006,
      "width": 419.0090901193237,
      "height": 4.000086779182027,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b26",
      "roundness": {
        "type": 2
      },
      "seed": 2023223734,
      "version": 113,
      "versionNonce": 188298678,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Z1pZvfa4MBjuccaOfprAN"
        }
      ],
      "updated": 1739057892500,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          419.0090901193237,
          4.000086779182027
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ek2WX_mlT3wlePRfSkPKA",
        "focus": -0.10202187927329556,
        "gap": 12.25,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "bNb-S2vvJXy7VUArLqyUy",
        "focus": 0.5747306170627319,
        "gap": 7.110855926901991,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Z1pZvfa4MBjuccaOfprAN",
      "type": "text",
      "x": 1607.3333339691162,
      "y": 427.5,
      "width": 56.33333206176758,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b27",
      "roundness": null,
      "seed": 353430954,
      "version": 6,
      "versionNonce": 1137780266,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739057663182,
      "link": null,
      "locked": false,
      "text": "GETs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jHcmSFLDx2k9L2ZX8pvld",
      "originalText": "GETs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L_eYM1N02sSz7CXD0X5ag",
      "type": "arrow",
      "x": 1424,
      "y": 588,
      "width": 160,
      "height": 165,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2A",
      "roundness": {
        "type": 2
      },
      "seed": 340503862,
      "version": 711,
      "versionNonce": 262144874,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739057892500,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          144,
          32
        ],
        [
          160,
          165
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "og6zSNP_U-ll33V3d-uwo",
        "focus": -0.39495114006514653,
        "gap": 7.75,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "jAntC13vC6YIrTvbK2tnT",
        "focus": 0.024551316913992698,
        "gap": 5,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GwrkTf2ijUe75He8Rwz9K",
      "type": "arrow",
      "x": 1686,
      "y": 808.0000000000001,
      "width": 307.00001160135207,
      "height": 123.00003140853892,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2B",
      "roundness": {
        "type": 2
      },
      "seed": 134555370,
      "version": 471,
      "versionNonce": 1147143722,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8F5Ug7NwD3VjyoSOQrtVw"
        }
      ],
      "updated": 1739057892500,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          266,
          -12.000000000000114
        ],
        [
          307.00001160135207,
          -123.00003140853892
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jAntC13vC6YIrTvbK2tnT",
        "focus": 0.12323232323232323,
        "gap": 7,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "bNb-S2vvJXy7VUArLqyUy",
        "focus": -0.36389217509067595,
        "gap": 7.080177451792451,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8F5Ug7NwD3VjyoSOQrtVw",
      "type": "text",
      "x": 1863.849998474121,
      "y": 771,
      "width": 176.3000030517578,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2C",
      "roundness": null,
      "seed": 44829034,
      "version": 56,
      "versionNonce": 1309968490,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739057892498,
      "link": null,
      "locked": false,
      "text": "POSTs (updates),\nDELETEs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GwrkTf2ijUe75He8Rwz9K",
      "originalText": "POSTs (updates),\nDELETEs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CkzWQPHXGclxy6DVs0R4E",
      "type": "ellipse",
      "x": 2257.3611111111113,
      "y": 374.4722222222222,
      "width": 328.9999999999999,
      "height": 297.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2D",
      "roundness": {
        "type": 2
      },
      "seed": 236322410,
      "version": 773,
      "versionNonce": 1008519018,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ynuU4iSGg1oRlSqDsLmnz",
          "type": "text"
        },
        {
          "id": "e-q7MzvBBdhdJ4JKsJpCz",
          "type": "arrow"
        }
      ],
      "updated": 1739057977232,
      "link": null,
      "locked": false
    },
    {
      "id": "ynuU4iSGg1oRlSqDsLmnz",
      "type": "text",
      "x": 2369.700378430631,
      "y": 498.6133118254266,
      "width": 104.68333435058594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2E",
      "roundness": null,
      "seed": 408854826,
      "version": 771,
      "versionNonce": 1251843306,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739057902327,
      "link": null,
      "locked": false,
      "text": "Database\n(Postgres)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CkzWQPHXGclxy6DVs0R4E",
      "originalText": "Database\n(Postgres)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e-q7MzvBBdhdJ4JKsJpCz",
      "type": "arrow",
      "x": 2163.1111111111113,
      "y": 538.4722222222222,
      "width": 88.75,
      "height": 1.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2F",
      "roundness": {
        "type": 2
      },
      "seed": 1973724586,
      "version": 37,
      "versionNonce": 1445719210,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739057977232,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          88.75,
          1.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bNb-S2vvJXy7VUArLqyUy",
        "focus": 0.0469663108264053,
        "gap": 11.41785562687707,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "CkzWQPHXGclxy6DVs0R4E",
        "focus": -0.1251148494847315,
        "gap": 6.436332745019115,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ruWcZFYPeu4aFSLqZKEFi",
      "type": "rectangle",
      "x": 1753.111111111111,
      "y": 314.7222222222222,
      "width": 915.0000000000002,
      "height": 422.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2G",
      "roundness": {
        "type": 3
      },
      "seed": 1942177706,
      "version": 130,
      "versionNonce": 462120490,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739058000654,
      "link": null,
      "locked": false
    },
    {
      "id": "7Ad0emKzT7XAmDgjJRJE3",
      "type": "text",
      "x": 2573.1111111111113,
      "y": 699.7222222222222,
      "width": 57.5,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2H",
      "roundness": null,
      "seed": 2139456502,
      "version": 20,
      "versionNonce": 1657082806,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739058006911,
      "link": null,
      "locked": false,
      "text": "CRUD",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CRUD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F8GEW-6nBe_jfD1vTyP-y",
      "type": "arrow",
      "x": 1333.261269506114,
      "y": 498.7260178439737,
      "width": 1.443299694235293,
      "height": 38.36941351371428,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2I",
      "roundness": {
        "type": 2
      },
      "seed": 1838256352,
      "version": 216,
      "versionNonce": 820465243,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739607757205,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.443299694235293,
          38.36941351371428
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ek2WX_mlT3wlePRfSkPKA",
        "focus": -0.1362533543926642,
        "gap": 8.726017843973693,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "og6zSNP_U-ll33V3d-uwo",
        "focus": 0.048112090388695516,
        "gap": 7.904568642312029,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0kA7RPgkVKxg2OHhul1eJ",
      "type": "rectangle",
      "x": 333.79481019962304,
      "y": 23.362100588886847,
      "width": 2796.9336906418444,
      "height": 1084.7529468192201,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2J",
      "roundness": {
        "type": 3
      },
      "seed": 1850061088,
      "version": 88,
      "versionNonce": 1239187744,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739603311607,
      "link": null,
      "locked": false
    },
    {
      "id": "rFbripHLA6No-5bqGsPny",
      "type": "text",
      "x": -105.98840178545242,
      "y": 1348.2258902635692,
      "width": 388.5833435058594,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2K",
      "roundness": null,
      "seed": 631557344,
      "version": 474,
      "versionNonce": 1541144539,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739851090514,
      "link": null,
      "locked": false,
      "text": "Component Breakdown",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Component Breakdown",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Lkxmw4UPmFXrJW-9RRQ5d",
      "type": "rectangle",
      "x": 2109.4022004961407,
      "y": 1406.00147401271,
      "width": 495.64530778123583,
      "height": 175.32134557155382,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2L",
      "roundness": {
        "type": 3
      },
      "seed": 307335456,
      "version": 552,
      "versionNonce": 999767419,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TQ3ZcQKxVNdqas22pSra_",
          "type": "arrow"
        },
        {
          "id": "Vx25opoIog6lRj5joWXYi",
          "type": "arrow"
        },
        {
          "id": "9Clmo-NF13312L0Fr7kNJ",
          "type": "arrow"
        }
      ],
      "updated": 1739851083982,
      "link": null,
      "locked": false
    },
    {
      "id": "Bn0MvokvWlro4QknSGBCQ",
      "type": "text",
      "x": 1687.5764066397694,
      "y": 1457.4114926389557,
      "width": 391.54998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2N",
      "roundness": null,
      "seed": 905832672,
      "version": 659,
      "versionNonce": 2129340411,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739851083982,
      "link": null,
      "locked": false,
      "text": "app/(dashboard)/list/subjects/page.tsx",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "app/(dashboard)/list/subjects/page.tsx",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uGYaimZLxLPXIavge3dka",
      "type": "text",
      "x": 1782.4872102574527,
      "y": 1499.5940720245926,
      "width": 205.11666870117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2O",
      "roundness": null,
      "seed": 683199776,
      "version": 628,
      "versionNonce": 282751131,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739851083982,
      "link": null,
      "locked": false,
      "text": "URL: .../list/subjects",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "URL: .../list/subjects",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WNhqutp5B4NiufodblZvx",
      "type": "text",
      "x": 2227.3473912231766,
      "y": 1457.9571374853645,
      "width": 244.71665954589844,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2P",
      "roundness": null,
      "seed": 196087008,
      "version": 505,
      "versionNonce": 51881275,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739851083982,
      "link": null,
      "locked": false,
      "text": "SubjectList \n(Page Component)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SubjectList \n(Page Component)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v-068E_JE2sIz2xKbT76T",
      "type": "text",
      "x": 2692.307055725329,
      "y": 1394.028084243761,
      "width": 292.23333740234375,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Q",
      "roundness": null,
      "seed": 238677216,
      "version": 585,
      "versionNonce": 1829062107,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739851083982,
      "link": null,
      "locked": false,
      "text": "Layout page of /list/subjects\n- header\n- table list\n- pagination\n- table search",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Layout page of /list/subjects\n- header\n- table list\n- pagination\n- table search",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_FwvjgNf4aqgo6HtGuOI9",
      "type": "rectangle",
      "x": 2477.389312398919,
      "y": 3120.1522158386756,
      "width": 460.05375642460456,
      "height": 156.8664670903379,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2a",
      "roundness": {
        "type": 3
      },
      "seed": 1764117792,
      "version": 841,
      "versionNonce": 1437979259,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KrxCPcioXdh33PwUIML_8",
          "type": "arrow"
        }
      ],
      "updated": 1739851083982,
      "link": null,
      "locked": false
    },
    {
      "id": "4SgnuSH-nOBRb0p2aqcdV",
      "type": "text",
      "x": 2663.256302816883,
      "y": 3179.744290522933,
      "width": 74.19999694824219,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2b",
      "roundness": null,
      "seed": 1159702816,
      "version": 733,
      "versionNonce": 1780068283,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739851083982,
      "link": null,
      "locked": false,
      "text": "Table",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Table",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j31z7iUG3tQhKJj3sx0Wy",
      "type": "rectangle",
      "x": 2255.4599618378825,
      "y": 1883.6843528681288,
      "width": 460.05375642460456,
      "height": 156.8664670903379,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2c",
      "roundness": {
        "type": 3
      },
      "seed": 822085920,
      "version": 825,
      "versionNonce": 1818361947,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Vx25opoIog6lRj5joWXYi",
          "type": "arrow"
        }
      ],
      "updated": 1739851083982,
      "link": null,
      "locked": false
    },
    {
      "id": "6y7RW8ko9Bci-9bm2ukXc",
      "type": "text",
      "x": 2418.917456957226,
      "y": 1943.2764275523864,
      "width": 141.63333129882812,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2d",
      "roundness": null,
      "seed": 1650582816,
      "version": 710,
      "versionNonce": 1010558363,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739851083982,
      "link": null,
      "locked": false,
      "text": "Pagination",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pagination",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uzSz2WVpti1rRSlzjAXKQ",
      "type": "text",
      "x": 599.267828131043,
      "y": 1899.229032692996,
      "width": 324.1666564941406,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2e",
      "roundness": null,
      "seed": 872050912,
      "version": 342,
      "versionNonce": 1740772987,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739851159690,
      "link": null,
      "locked": false,
      "text": "reusable UI components",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "reusable UI components",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KrxCPcioXdh33PwUIML_8",
      "type": "arrow",
      "x": 1896.8833052135783,
      "y": 3196.9189723554546,
      "width": 571.6781726331708,
      "height": 3.325564344993836,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2f",
      "roundness": {
        "type": 2
      },
      "seed": 212171040,
      "version": 1639,
      "versionNonce": 2122499637,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nCSoiYY9ye-Xe0du14L-0"
        }
      ],
      "updated": 1739851084397,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          571.6781726331708,
          -3.325564344993836
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "N75rAPkHQQyx5S9Kawz6f",
        "focus": 0.37666841268113627,
        "gap": 13.342669351332347,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "_FwvjgNf4aqgo6HtGuOI9",
        "focus": 0.07999747522954126,
        "gap": 8.827834552170089,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nCSoiYY9ye-Xe0du14L-0",
      "type": "text",
      "x": 1499.7921089630481,
      "y": 2471.826652161155,
      "width": 328.1000061035156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2g",
      "roundness": null,
      "seed": 1637562592,
      "version": 42,
      "versionNonce": 1174090581,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739850494300,
      "link": null,
      "locked": false,
      "text": "props: (columns, renderRow, data)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KrxCPcioXdh33PwUIML_8",
      "originalText": "props: (columns, renderRow, data)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j1-I2hXkC1xxjTXBd1HXQ",
      "type": "rectangle",
      "x": 1177.641533955725,
      "y": 1908.9451630531287,
      "width": 460.05375642460456,
      "height": 156.8664670903379,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2i",
      "roundness": {
        "type": 3
      },
      "seed": 822816992,
      "version": 693,
      "versionNonce": 674195323,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jgr_7_mR4uG_XPtQkX9P0"
        },
        {
          "id": "TQ3ZcQKxVNdqas22pSra_",
          "type": "arrow"
        },
        {
          "id": "AfjIDbXiysdRLxkavO-xb",
          "type": "arrow"
        }
      ],
      "updated": 1739851083982,
      "link": null,
      "locked": false
    },
    {
      "id": "jgr_7_mR4uG_XPtQkX9P0",
      "type": "text",
      "x": 1310.935082395078,
      "y": 1969.8783965982975,
      "width": 193.46665954589844,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2j",
      "roundness": null,
      "seed": 1212179744,
      "version": 342,
      "versionNonce": 376094747,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739851083982,
      "link": null,
      "locked": false,
      "text": "FormContainer",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j1-I2hXkC1xxjTXBd1HXQ",
      "originalText": "FormContainer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TQ3ZcQKxVNdqas22pSra_",
      "type": "arrow",
      "x": 2206.223108165373,
      "y": 1591.2606767259144,
      "width": 792.119169394254,
      "height": 288.3430658024895,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2k",
      "roundness": {
        "type": 2
      },
      "seed": 1162421536,
      "version": 1433,
      "versionNonce": 1391754485,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OpAyk_a3iKkcVBrX3QeiF"
        }
      ],
      "updated": 1739851084397,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -685.363545513566,
          56.69584296964399
        ],
        [
          -792.119169394254,
          288.3430658024895
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Lkxmw4UPmFXrJW-9RRQ5d",
        "focus": -0.7868521173518009,
        "gap": 9.937857141650625,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "N75rAPkHQQyx5S9Kawz6f",
        "focus": -0.5207001935527231,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OpAyk_a3iKkcVBrX3QeiF",
      "type": "text",
      "x": 848.6254437532851,
      "y": 1588.0508639219677,
      "width": 295.9666748046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2l",
      "roundness": null,
      "seed": 630607136,
      "version": 51,
      "versionNonce": 285481083,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739850494300,
      "link": null,
      "locked": false,
      "text": "props: (table, type, data?, id?)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TQ3ZcQKxVNdqas22pSra_",
      "originalText": "props: (table, type, data?, id?)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mfo1cbWl4kTFjLX1ehezX",
      "type": "text",
      "x": 1099.9558323068006,
      "y": 2095.471256273993,
      "width": 655.1666870117188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2n",
      "roundness": null,
      "seed": 1143843040,
      "version": 777,
      "versionNonce": 795325787,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AfjIDbXiysdRLxkavO-xb",
          "type": "arrow"
        }
      ],
      "updated": 1739851083982,
      "link": null,
      "locked": false,
      "text": "Prepares additional data needed to create/update/delete\nfetch related data related to main table (ie, teachers to subjects)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Prepares additional data needed to create/update/delete\nfetch related data related to main table (ie, teachers to subjects)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xtf3dCS9pk-CWplPlfypK",
      "type": "rectangle",
      "x": 1181.5961507731288,
      "y": 2326.8163400920957,
      "width": 460.05375642460456,
      "height": 156.8664670903379,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2o",
      "roundness": {
        "type": 3
      },
      "seed": 133502176,
      "version": 855,
      "versionNonce": 119036571,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CaXhqRgYD5j9ujJXZR7IQ"
        },
        {
          "id": "AfjIDbXiysdRLxkavO-xb",
          "type": "arrow"
        },
        {
          "id": "6_A-LyWXHILiFoLlQDFtU",
          "type": "arrow"
        },
        {
          "id": "kg_WfHdCiRtlwTUlc4Q0N",
          "type": "arrow"
        }
      ],
      "updated": 1739851083982,
      "link": null,
      "locked": false
    },
    {
      "id": "CaXhqRgYD5j9ujJXZR7IQ",
      "type": "text",
      "x": 1340.5313618101382,
      "y": 2387.749573637265,
      "width": 142.18333435058594,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2p",
      "roundness": null,
      "seed": 1983871200,
      "version": 510,
      "versionNonce": 235425595,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739851083982,
      "link": null,
      "locked": false,
      "text": "FormModal",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xtf3dCS9pk-CWplPlfypK",
      "originalText": "FormModal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AfjIDbXiysdRLxkavO-xb",
      "type": "arrow",
      "x": 1418.9533671144757,
      "y": 2155.8909216201127,
      "width": 0.6651514478378431,
      "height": 156.5146183323168,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2q",
      "roundness": {
        "type": 2
      },
      "seed": 1620992224,
      "version": 1376,
      "versionNonce": 1173849013,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "olJDe--q32TUvfn080oKb"
        }
      ],
      "updated": 1739851084398,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6651514478378431,
          156.5146183323168
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mfo1cbWl4kTFjLX1ehezX",
        "focus": 0.0257416881977126,
        "gap": 10.419665346119928,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "xtf3dCS9pk-CWplPlfypK",
        "focus": 0.027220937733605774,
        "gap": 14.410800139666208,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "olJDe--q32TUvfn080oKb",
      "type": "text",
      "x": 1266.5022466160294,
      "y": 2168.555916926909,
      "width": 184.98333740234375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2qV",
      "roundness": null,
      "seed": 1286797600,
      "version": 61,
      "versionNonce": 1742894997,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739850105005,
      "link": null,
      "locked": false,
      "text": "props: (table, type,\ndata?, id?,\nrelatedData?)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AfjIDbXiysdRLxkavO-xb",
      "originalText": "props: (table, type, data?, id?, relatedData?)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N0A6PToJRyR5iUMWRJ1Rt",
      "type": "text",
      "x": 1079.0499753816762,
      "y": 2503.171070630075,
      "width": 744.4666748046875,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2t",
      "roundness": null,
      "seed": 55045408,
      "version": 1092,
      "versionNonce": 1785027003,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-_AjUzvYPDRqxfTSXY-G5",
          "type": "arrow"
        }
      ],
      "updated": 1739851083982,
      "link": null,
      "locked": false,
      "text": "Stores the state that controls Form popup visibility \nForm modal visibility state set to true (Open) when clicking on CUD buttons\n\nrenders DELETE form (upon clicking delete) & uses backend delete function\n\ndirects what type of form to display\n(by type: Create/Update/Delete)\n&  \n(by Table: Subject, Class, Teacher, etc..)\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stores the state that controls Form popup visibility \nForm modal visibility state set to true (Open) when clicking on CUD buttons\n\nrenders DELETE form (upon clicking delete) & uses backend delete function\n\ndirects what type of form to display\n(by type: Create/Update/Delete)\n&  \n(by Table: Subject, Class, Teacher, etc..)\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YH0O9sUpf48BGAIQp0FVi",
      "type": "rectangle",
      "x": 1196.9430256635974,
      "y": 2999.0492376625125,
      "width": 460.05375642460456,
      "height": 156.8664670903379,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2u",
      "roundness": {
        "type": 3
      },
      "seed": 1874374944,
      "version": 898,
      "versionNonce": 461399803,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yKrD4A-ueLnUJWgeWdWhv"
        },
        {
          "id": "2LvsYRQVil1ndb64PqHVd",
          "type": "arrow"
        },
        {
          "id": "-_AjUzvYPDRqxfTSXY-G5",
          "type": "arrow"
        },
        {
          "id": "swmpH7V24Gk4ZRhzjDu4M",
          "type": "arrow"
        }
      ],
      "updated": 1739851083982,
      "link": null,
      "locked": false
    },
    {
      "id": "yKrD4A-ueLnUJWgeWdWhv",
      "type": "text",
      "x": 1344.1865710511927,
      "y": 3059.9824712076816,
      "width": 165.56666564941406,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2v",
      "roundness": null,
      "seed": 331713824,
      "version": 631,
      "versionNonce": 107990939,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739851083982,
      "link": null,
      "locked": false,
      "text": "SubjectForm",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YH0O9sUpf48BGAIQp0FVi",
      "originalText": "SubjectForm",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yCawc5Tf45occg_dLrgb7",
      "type": "text",
      "x": 1061.6832302804407,
      "y": 3177.046607245044,
      "width": 766.5333251953125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2y",
      "roundness": null,
      "seed": 28458208,
      "version": 946,
      "versionNonce": 1244893563,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739851083982,
      "link": null,
      "locked": false,
      "text": "renders the forms for Create & Update & handles submission\nparent state updater that controls form modal visibility state is passed down\nused along with the modal submit/close button to set state to false (Close)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "renders the forms for Create & Update & handles submission\nparent state updater that controls form modal visibility state is passed down\nused along with the modal submit/close button to set state to false (Close)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R7FQxvvHZnjgTXXK0Pdpo",
      "type": "rectangle",
      "x": 1203.8106562985108,
      "y": 3501.3677538074476,
      "width": 460.05375642460456,
      "height": 156.8664670903379,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b32",
      "roundness": {
        "type": 3
      },
      "seed": 473337120,
      "version": 1021,
      "versionNonce": 2052696603,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YSkggGiRvg8r95pd-6PoY"
        }
      ],
      "updated": 1739851083982,
      "link": null,
      "locked": false
    },
    {
      "id": "YSkggGiRvg8r95pd-6PoY",
      "type": "text",
      "x": 1364.1042047378637,
      "y": 3562.3009873526166,
      "width": 139.46665954589844,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b33",
      "roundness": null,
      "seed": 740813088,
      "version": 769,
      "versionNonce": 997437115,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739851083982,
      "link": null,
      "locked": false,
      "text": "InputField",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R7FQxvvHZnjgTXXK0Pdpo",
      "originalText": "InputField",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2LvsYRQVil1ndb64PqHVd",
      "type": "arrow",
      "x": 1433.561462171354,
      "y": 3253.146163652899,
      "width": 4.89800999323279,
      "height": 226.74780026473763,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b34",
      "roundness": {
        "type": 2
      },
      "seed": 1190842592,
      "version": 1142,
      "versionNonce": 539238235,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "N9CT7GtSB1Xp5LKcC0oQW"
        }
      ],
      "updated": 1739851083982,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.89800999323279,
          226.74780026473763
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "N9CT7GtSB1Xp5LKcC0oQW",
      "type": "text",
      "x": 884.9152022686703,
      "y": 3415.640218782119,
      "width": 58.04999923706055,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b34V",
      "roundness": null,
      "seed": 107471707,
      "version": 78,
      "versionNonce": 354395989,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739850571038,
      "link": null,
      "locked": false,
      "text": "props.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2LvsYRQVil1ndb64PqHVd",
      "originalText": "props.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k1ocvFi9Dqd0myZrRVRTM",
      "type": "text",
      "x": 1200.7625375625712,
      "y": 3678.6664077877035,
      "width": 466.1499938964844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b35",
      "roundness": null,
      "seed": 1722990880,
      "version": 627,
      "versionNonce": 1119714299,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739851083982,
      "link": null,
      "locked": false,
      "text": "reusable component for each input field in form ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "reusable component for each input field in form ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N75rAPkHQQyx5S9Kawz6f",
      "type": "rectangle",
      "x": 987.4082208313539,
      "y": 1880.603742528404,
      "width": 896.1324150308922,
      "height": 1914.7930492060812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b36",
      "roundness": {
        "type": 3
      },
      "seed": 70664416,
      "version": 677,
      "versionNonce": 1329743003,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TQ3ZcQKxVNdqas22pSra_",
          "type": "arrow"
        },
        {
          "id": "KrxCPcioXdh33PwUIML_8",
          "type": "arrow"
        }
      ],
      "updated": 1739851083982,
      "link": null,
      "locked": false
    },
    {
      "id": "5nXVgaBybgwxGhVF9O5bo",
      "type": "text",
      "x": 1720.6107250657217,
      "y": 1906.967854644427,
      "width": 117.58333587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b37",
      "roundness": null,
      "seed": 2015648032,
      "version": 282,
      "versionNonce": 62793339,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739851083982,
      "link": null,
      "locked": false,
      "text": "(renderRow)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(renderRow)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lmzWH8X6IJjA-z-x5UZym",
      "type": "text",
      "x": 2658.9949996789123,
      "y": 1548.68556653494,
      "width": 663.7000122070312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b38",
      "roundness": null,
      "seed": 1230483744,
      "version": 421,
      "versionNonce": 801742619,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739851083982,
      "link": null,
      "locked": false,
      "text": "Fetch data (subjects Table) based of URL params (only 10 at time)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fetch data (subjects Table) based of URL params (only 10 at time)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Gxtl7RkR8h0Bvz8cbn52P",
      "type": "text",
      "x": 2187.1845008621285,
      "y": 3299.9261866296806,
      "width": 1052.2332763671875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3I",
      "roundness": null,
      "seed": 1010675547,
      "version": 631,
      "versionNonce": 152896443,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739851083982,
      "link": null,
      "locked": false,
      "text": "Renders the table headers\nsimply map each row of data\nall the individual row data and CUD functionality configured in the sets of reusable components beforehand",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Renders the table headers\nsimply map each row of data\nall the individual row data and CUD functionality configured in the sets of reusable components beforehand",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Vx25opoIog6lRj5joWXYi",
      "type": "arrow",
      "x": 2437.3857951641376,
      "y": 1596.4003945020302,
      "width": 25.86566676553798,
      "height": 284.6366049834678,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3J",
      "roundness": {
        "type": 2
      },
      "seed": 1643060923,
      "version": 1226,
      "versionNonce": 1064819317,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mY3KYW43rE_yuZNPMGdmF"
        }
      ],
      "updated": 1739851084398,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          21.361241425209528,
          150.2796730052214
        ],
        [
          25.86566676553798,
          284.6366049834678
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Lkxmw4UPmFXrJW-9RRQ5d",
        "focus": -0.25186963939129653,
        "gap": 15.077574917766356,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "j31z7iUG3tQhKJj3sx0Wy",
        "focus": -0.08388801767597646,
        "gap": 2.6473533826309676,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mY3KYW43rE_yuZNPMGdmF",
      "type": "text",
      "x": 2045.9329966900623,
      "y": 1554.5899952748125,
      "width": 128.6999969482422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3JV",
      "roundness": null,
      "seed": 722009973,
      "version": 15,
      "versionNonce": 1246216213,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739606109962,
      "link": null,
      "locked": false,
      "text": "(page, count)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Vx25opoIog6lRj5joWXYi",
      "originalText": "(page, count)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gAeZTbx7beZlrm0TOO6kc",
      "type": "text",
      "x": 2210.173356786124,
      "y": 2052.5027139832737,
      "width": 578.9000244140625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3L",
      "roundness": null,
      "seed": 571708693,
      "version": 455,
      "versionNonce": 1003852027,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739851083982,
      "link": null,
      "locked": false,
      "text": "Logic to control access to prev/next pagination buttons\nLogic to reroute when clicking on new page of data in table\nLogic to highlight current page",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Logic to control access to prev/next pagination buttons\nLogic to reroute when clicking on new page of data in table\nLogic to highlight current page",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SgdLLbLp31W7G6_080GVg",
      "type": "rectangle",
      "x": 3126.0243449200575,
      "y": 1874.829579679464,
      "width": 460.05375642460456,
      "height": 156.8664670903379,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3M",
      "roundness": {
        "type": 3
      },
      "seed": 1972949013,
      "version": 906,
      "versionNonce": 1989130651,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9Clmo-NF13312L0Fr7kNJ",
          "type": "arrow"
        }
      ],
      "updated": 1739851083982,
      "link": null,
      "locked": false
    },
    {
      "id": "4GtKYZrzuQj4GyogE0N1B",
      "type": "text",
      "x": 3289.481840039401,
      "y": 1932.2411381483128,
      "width": 164.31666564941406,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3N",
      "roundness": null,
      "seed": 1318061429,
      "version": 802,
      "versionNonce": 985419483,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739851083982,
      "link": null,
      "locked": false,
      "text": "TableSearch",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TableSearch",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9Clmo-NF13312L0Fr7kNJ",
      "type": "arrow",
      "x": 2556.5471120519364,
      "y": 1599.132836721311,
      "width": 752.2794763450493,
      "height": 262.8314428293793,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3O",
      "roundness": {
        "type": 2
      },
      "seed": 1799352117,
      "version": 969,
      "versionNonce": 476152117,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739851084398,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          657.421764733047,
          162.44768320541493
        ],
        [
          752.2794763450493,
          262.8314428293793
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Lkxmw4UPmFXrJW-9RRQ5d",
        "focus": 0.37756613345506884,
        "gap": 17.81001713704711,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "SgdLLbLp31W7G6_080GVg",
        "focus": 0.12838717188517776,
        "gap": 12.865300128773583,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NykjLU8WVZh3A0yqXL_Yw",
      "type": "text",
      "x": 3011.751235339391,
      "y": 2051.722016206336,
      "width": 688.5999755859375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3P",
      "roundness": null,
      "seed": 1982421557,
      "version": 599,
      "versionNonce": 775197723,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739851083982,
      "link": null,
      "locked": false,
      "text": "Reroute to URL containing search? param\nThe rerouting will re-render the SubjectList page component\nThe SubjectList page component has logic fetch data by search param",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reroute to URL containing search? param\nThe rerouting will re-render the SubjectList page component\nThe SubjectList page component has logic fetch data by search param",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-_AjUzvYPDRqxfTSXY-G5",
      "type": "arrow",
      "x": 1417.303591860612,
      "y": 2754.1710706300746,
      "width": 7.03365526025766,
      "height": 228.69764715077918,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Q",
      "roundness": {
        "type": 2
      },
      "seed": 1356342549,
      "version": 892,
      "versionNonce": 1856010229,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6_mEsXdK8ks-XtHYCn8xn"
        }
      ],
      "updated": 1739851084398,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7.03365526025766,
          228.69764715077918
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "N0A6PToJRyR5iUMWRJ1Rt",
        "focus": 0.100657068992456,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "YH0O9sUpf48BGAIQp0FVi",
        "focus": 0.001192629277199022,
        "gap": 16.18051988165871,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6_mEsXdK8ks-XtHYCn8xn",
      "type": "text",
      "x": 818.2195275156213,
      "y": 2837.03688570939,
      "width": 191.5833282470703,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3R",
      "roundness": null,
      "seed": 796140891,
      "version": 123,
      "versionNonce": 194045051,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739850571038,
      "link": null,
      "locked": false,
      "text": "props: (type, data?,\nsetOpen,\nrelatedData?)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-_AjUzvYPDRqxfTSXY-G5",
      "originalText": "props: (type, data?, setOpen, relatedData?)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QRaojsjZZychh11Df9wXf",
      "type": "rectangle",
      "x": 207.2626163471324,
      "y": 2721.078104649066,
      "width": 460.05375642460456,
      "height": 156.8664670903379,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3S",
      "roundness": {
        "type": 3
      },
      "seed": 1174739925,
      "version": 846,
      "versionNonce": 1439467867,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vSWFpuv_5e34AnL5_mMcY"
        },
        {
          "id": "kg_WfHdCiRtlwTUlc4Q0N",
          "type": "arrow"
        },
        {
          "id": "swmpH7V24Gk4ZRhzjDu4M",
          "type": "arrow"
        }
      ],
      "updated": 1739851083982,
      "link": null,
      "locked": false
    },
    {
      "id": "vSWFpuv_5e34AnL5_mMcY",
      "type": "text",
      "x": 376.0644960853136,
      "y": 2782.011338194235,
      "width": 122.44999694824219,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3T",
      "roundness": null,
      "seed": 721213749,
      "version": 507,
      "versionNonce": 1003005435,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739851083982,
      "link": null,
      "locked": false,
      "text": "action.ts",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QRaojsjZZychh11Df9wXf",
      "originalText": "action.ts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kg_WfHdCiRtlwTUlc4Q0N",
      "type": "arrow",
      "x": 674.9657620389975,
      "y": 2771.164627393921,
      "width": 494.97718089780585,
      "height": 359.78517554245764,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3V",
      "roundness": {
        "type": 2
      },
      "seed": 193390587,
      "version": 418,
      "versionNonce": 1025556149,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qxxLHhBjpPh02tvVa5l-4"
        }
      ],
      "updated": 1739851084398,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          187.5243945251599,
          -152.63613507861828
        ],
        [
          494.97718089780585,
          -359.78517554245764
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QRaojsjZZychh11Df9wXf",
        "focus": 0.6215010661448621,
        "gap": 7.649389267260517,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "xtf3dCS9pk-CWplPlfypK",
        "focus": 0.6713520133319925,
        "gap": 11.653207836325578,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qxxLHhBjpPh02tvVa5l-4",
      "type": "text",
      "x": 305.79523816701516,
      "y": 2526.366383849101,
      "width": 184.81666564941406,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3W",
      "roundness": null,
      "seed": 1955360187,
      "version": 25,
      "versionNonce": 393551195,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739850844009,
      "link": null,
      "locked": false,
      "text": "deleteSubject",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kg_WfHdCiRtlwTUlc4Q0N",
      "originalText": "deleteSubject",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "swmpH7V24Gk4ZRhzjDu4M",
      "type": "arrow",
      "x": 672.7852458235886,
      "y": 2823.4970165637333,
      "width": 508.0602781902587,
      "height": 255.12039720283383,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3X",
      "roundness": {
        "type": 2
      },
      "seed": 513509525,
      "version": 391,
      "versionNonce": 1137595765,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Rd7ssGOUNVfPHzKegCyXk"
        }
      ],
      "updated": 1739851084398,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          202.7880080330218,
          115.5673594166683
        ],
        [
          508.0602781902587,
          255.12039720283383
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QRaojsjZZychh11Df9wXf",
        "focus": -0.5260575036254207,
        "gap": 5.468873051851688,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "YH0O9sUpf48BGAIQp0FVi",
        "focus": -0.6190421534282674,
        "gap": 16.09750164975003,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Rd7ssGOUNVfPHzKegCyXk",
      "type": "text",
      "x": 305.08127364959057,
      "y": 2868.651559391559,
      "width": 194.96665954589844,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Y",
      "roundness": null,
      "seed": 288301819,
      "version": 68,
      "versionNonce": 1192031611,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739850877712,
      "link": null,
      "locked": false,
      "text": "createSubject\nupdateSubject",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "swmpH7V24Gk4ZRhzjDu4M",
      "originalText": "createSubject\nupdateSubject",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lUix3Ua6D2Zh9i7U2-S8e",
      "type": "text",
      "x": -105.17829667542583,
      "y": 2913.5062331667696,
      "width": 977.8833618164062,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Z",
      "roundness": null,
      "seed": 1987284059,
      "version": 292,
      "versionNonce": 177899803,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739851083982,
      "link": null,
      "locked": false,
      "text": "contains the CUD functions\n(not REST APIs cause not using routes)\njust functions using Prisma ORM syntax to communicate with database",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "contains the CUD functions\n(not REST APIs cause not using routes)\njust functions using Prisma ORM syntax to communicate with database",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mFYKmdvMg-SZCM87VDHzY",
      "type": "rectangle",
      "x": -281.85387484968396,
      "y": 1259.1371482523632,
      "width": 4344.588923250243,
      "height": 2679.8138352012093,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3a",
      "roundness": {
        "type": 3
      },
      "seed": 1389358645,
      "version": 285,
      "versionNonce": 1849732539,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739851083982,
      "link": null,
      "locked": false
    },
    {
      "id": "hHuo-XWkKSfq5lTbFZwcj",
      "type": "text",
      "x": 1230.5343590485368,
      "y": 1401.3541155731345,
      "width": 221.11666870117188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3b",
      "roundness": null,
      "seed": 259938517,
      "version": 154,
      "versionNonce": 1401542043,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739851157763,
      "link": null,
      "locked": false,
      "text": "Page Component",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Page Component",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}